
*
{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      font-family: 'Work Sans', sans-serif;
      scroll-behavior: smooth;
}

:root
{
      --mainColor:#10cab7;
      --secounColor:#2c4755;
      --sectionPadding:60px;
      --BackgroundColor:#f6f6f6f6;
}

.parent
{
      background-color: #eee;
}

.container {
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
      .container {
        width: 750px;
      }
}
    /* Medium */
    @media (min-width: 992px) {
      .container {
        width: 970px;
      }
}
    /* Large */
    @media (min-width: 1200px) 
    {
      .container {
        width: 1170px;
      }
}
/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */
/*start header*/
.header
{
      padding: 20px;
}

.header .container
{
      display: flex;
      justify-content: space-between;
      align-items: center;
}

.header .logo
{
      width: 60px;
}

.header .links
{
      position: relative;
}

.header .links .icon
{
      width: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
}

.header .links:hover .icon span:nth-child(2)
{
      width: 100%
}
.header .links .icon span
{
      background-color: #333;
      margin-bottom: 5px;
      height: 2px;
}

.header .links .icon span:first-child{
      width: 100%;
}

.header .links .icon span:nth-child(2){
      width: 50%;
      transition: 0.3s;
}

.header .links .icon span:nth-child(3){
      width: 100%;
}

.header .links ul{
      list-style: none;
      margin: 0;
      padding: 0;
      background-color:var();
      position: absolute;
      right: 0;
      min-width: 200px;
      top: calc(100% + 15px);
      display: none;
      z-index: 1;
}

.header .links:hover ul
{
      display: block;
}

.header .links ul::before{
      content: "";
      border-width: 10px;
      border-color: transparent transparent #f6f6f6f6 transparent;
      border-style: solid;
      position: absolute;
      right: 5px;
      top: -20px;
}

.header .links ul li a
{
      display: block;
      padding: 15px;
      text-decoration: none;
      color: #222;
      transition: 0.3s;
}

.header .links ul li a:hover
{
      padding-left:25px;
}

.header .links ul li:not(:last-child)
{
      border-bottom: 1px solid #f6f6f6;
}
/*end header*/
/*start landing*/
.landing
{  
      background-image: url(../images/landing\ \(1\).jpg);
      background-size: cover;
      height: calc(100vh - 64px);
      position: relative;
}

.landing .intro-text
{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
      width:320px;
      max-width: 100%;
}

.landing .intro-text h1
{
      margin: 0;
      color: var(--mainColor);
      font-weight: bold;
      font-size: 50px;
      text-transform: capitalize;
}

.landing .intro-text p
{
      font-size: 19px;
      line-height: 1.8;
}
/*end landing*/
/*start features*/
.features
{
      padding-top: var(--sectionPadding);
      padding-bottom: var(--sectionPadding);
      background-color: var(--BackgroundColor);
}

.features .container
{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
      gap: 20px;
}

.features .feat
{
      padding: 20px;
      text-align: center;
      text-transform: capitalize;
}

.features .feat i
{
      color: var(--mainColor);
      font-size: 50px;
}

.features .feat h3
{
      font-weight: 800;
      margin: 30px 0;
}
.features .feat p
{
      line-height: 1.8;
      font-size: 17px;
      color: #777;
}
/*end features*/
/*start servises*/
.servises
{
      padding-top: var(--sectionPadding);
      padding-bottom: var(--sectionPadding);
}

.servises .servises-content
{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
      gap: 30px;
      margin-top: 100px;
}

.servises .servises-content .srv
{
      display: flex;
      margin-bottom: 40px;
}

@media(max-width: 767px)
{
      .servises .servises-content .srv
      {
            flex-direction: column;
            text-align: center;
            align-items: center;
      }
}

.servises .servises-content .srv i
{
      color: var(--mainColor);
      flex-basis: 60px;
      font-size: 30px;
}

.servises .servises-content .srv .text
{
      flex: 1;
}

.servises .servises-content .srv .text h3
{
      margin: 0 0 20px;
}

.servises .servises-content .srv .text p
{
      color: #777;
      font-weight: 300;
      line-height: 1.8;
}

.servises .servises-content .image
{
      text-align: center;
      position: relative;
}

.servises .servises-content .image::before
{
      content: "";
      position: absolute;
      right: 0;
      top: -50px ;
      height: calc(100% + 100px);
      background-color: var(--secounColor);
      width: 100px;
      z-index: -1;
}

.servises .servises-content .image img
{
      width: 260px;
}

@media (max-width: 1199px) {
   .image-column
   {
       display: none;
   }
}
/*end servises*/
/*start portofolio*/
.portfolio
{
      padding-top: var(--sectionPadding);
      padding-bottom: var(--sectionPadding);
      background-color: var(--BackgroundColor);
}

.portfolio .portfolio-content
{
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
      margin-top: 80px;
}

.portfolio .portfolio-content .card
{
      background-color: white;
}

.portfolio .portfolio-content .card img
{
      max-width: 100%;
}

.portfolio .portfolio-content .card .info
{
      padding:20px;
}

.portfolio .portfolio-content .card .info h3
{
      margin: 0;
}

.portfolio .portfolio-content .card .info p
{
      color: #777;
      line-height: 1.8;
      margin-bottom: 0;
}

@media(max-width: 767px)
{
      .portfolio .portfolio-content .card .info
      {
            text-align: center;
      }
}
/*end portofolio*/
/*start about*/

.about {
      padding-top: var(--section-padding);
      padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
      margin-top: 100px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
}

@media (max-width:991px) {

      .about .about-content{
            flex-direction: column;
            text-align: center;
      }
}
    
.about .about-content .image
{
      position: relative;
      width: 250px;
      height: 375;
}

@media (max-width:991px) {

      .about .about-content .image{
            margin: 0 auto 60px;
      }
}

.about .about-content .image img
{
      max-width: 100%;
}

.about .about-content .image::before
{
      content: "";
      position: absolute;
      background-color: red;
      width: 100px;
      height: calc(100% + 80px);
      top: -40px;
      left: -20px;
      z-index: -1;
      background-color: #ebeced;
}

.about .about-content .image::after
{
      content: "";
      position: absolute;
      width: 120px;
      height: 300px;
      border-left: 80px solid var(--mainColor);
      border-bottom: 80px solid var(--mainColor);
      z-index: -1;
      right: -150px;
      top: -40px;
}

@media (max-width:991px) {

      .about .about-content .image::before,
      .about .about-content .image::after
      {
            display: none;
      }
}
    

.about .about-content .text
{
      flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type
{
      font-weight: bold;
      line-height: 2;
      margin-bottom: 50px;
}

.about .about-content .text p:last-of-type
{
      line-height: 2;
      color: #777;
}

.about .about-content .text hr
{
      width:50%;
      display: inline-block;
      border-color: var(--mainColor);
}
/*end about*/
.contact
{
      padding-top: var(--sectionPadding);
      padding-bottom: var(--sectionPadding);
      background-color: var(--BackgroundColor);
}

.contact .info
{
      padding-top: var(--sectionPadding);
      padding-bottom: var(--sectionPadding);
      text-align: center;   
}

.contact .info .label
{
      font-weight: 800;
      font-size: 35px;
      color: var(--secounColor);
      letter-spacing: -2px;
      margin-bottom: 15px;
}

.contact .info .link
{
      display: block;
      font-size: 35px;
      font-weight: 800;
      color: var(--mainColor);
      text-decoration: none;
}

.contact .info .social
{
      display: flex;
      justify-content: center;
      margin-top: 20px;
      font-size: 18px;
}

.contact .info .social i
{
      margin-left: 10px;
      color: var(--secounColor);
}

@media (max-width:767px) {
      .contact .info .label, 
      .contact .info .link
      {
            font-size: 25px;
      } 
      
}

.footer
{
      text-align: center;
      background-color: var(--secounColor);
      color: white;
      padding: 30px 10px;
      font-size: 18px;
}

.footer span
{
      color: var(--mainColor);
      font-weight: bold;
}